# Dockerfile for MerajutASA Signer Service
# Production-ready containerization with security and performance optimization

FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with production optimizations
RUN npm ci --only=production --no-audit --no-fund

# Production stage
FROM node:18-alpine AS runtime

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S merajutasa -u 1001 -G nodejs

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy dependencies from builder stage
COPY --from=builder --chown=merajutasa:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=merajutasa:nodejs . .

# Switch to non-root user
USER merajutasa

# Expose signer service port
EXPOSE 4601

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4601/health || exit 1

# Set environment variables
ENV NODE_ENV=production
ENV SIGNER_PORT=4601
ENV SIGNER_HOST=0.0.0.0

# Start signer service
CMD ["node", "tools/services/signer.js"]